<div class="map-controls"">
  
  <div class="row">
    
    <div class=" col-md-10">
      
      <ul class="nav nav-pills">
        <li><a href="#"><strong>Pronto:</strong> </a></li>
      </ul>

    </div>
    
    <div class="col-md-2">
      <a data-type="in" class="btn btn-primary btn-zoom">+</a>
      <a data-type="out" class="btn  btn-primary btn-zoom">-</a>
    </div>
  </div>
</div>

<div class="map-wrapper" style="height: 100%; width:100%; overflow: auto; ">

  <%- @assets.crMap %>

</div>
